## Filebeat configuration
## https://github.com/elastic/beats/blob/main/deploy/docker/filebeat.docker.yml
#

name: filebeat

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

# filebeat.autodiscover:
#   providers:
#     # The Docker autodiscover provider automatically retrieves logs from Docker
#     # containers as they start and stop.
#     - type: docker
#       hints.enabled: true

filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/1447a06334356c4a5aa352a77120d274619a9529be056cf848f5f869625cf430/*.log'
- type: container
  paths: 
    - '/var/lib/docker/containers/0ed30fcb5909dcdb5846ee6408d534fa9c247619cb281c341035a484addce284/*.log'
- type: container
  paths: 
    - '/var/lib/docker/containers/6a9e569ac9d2366e6de61eedf2ea05333b12fbf2181a73fd93e5a4450b015e58/*.log'
- type: filestream
  paths:
    - '/home/contract/contract.log'
processors:
  - add_cloud_metadata: ~

# monitoring:
#   enabled: true
#   elasticsearch:
#     username: beats_system
#     password: ${BEATS_SYSTEM_PASSWORD}

# output.elasticsearch:
#   hosts: [ http://elasticsearch:9200 ]
#   username: filebeat_internal
#   password: ${FILEBEAT_INTERNAL_PASSWORD}

output.logstash:
  hosts: ['logstash:5044']


http:
  enabled: true
  host: 0.0.0.0
