input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [input][type] == 'container'{
    grok {
      match => {
        "message" => "[\w\W]*m%{TIMESTAMP_ISO8601:timestamp} %{WORD:timezone} %{WORD:id} %{WORD:level}[\w\W]*m (?<module>\[[\w.]+\])[\w\W]*m(?<shortfunc>\w+)[\w\W]*m -> %{GREEDYDATA:gmessage}"
      }
    }
    mutate {
      remove_field => ['message']
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
    aggregate {
        task_id => "%{[input][type]}"
        code => "
            if event.get('shortfunc').nil? # 쓰레기값 필터링용
              event.cancel
            end
            if event.get('shortfunc') == 'Validate'
              request_loc_match = event.get('gmessage').match(/(?<=mspID=)[^=\s]+/)
              if request_loc_match
                  map['request_loc'] = request_loc_match[0]
                  event.cancel
              end
            end
            if event.get('gmessage') =~ /finished chaincode/
              chaincode_info_match = event.get('gmessage').match(/(?<=txID=)[^=\s]+/)
              if chaincode_info_match
                map['chaincode_info'] = chaincode_info_match[0]
                event.set('request_loc', map['request_loc'])
                event.set('txid', map['chaincode_info'])
              end
            end
            if event.get('txid').nil? #쓰레기값 필터링용
              event.cancel
            end
        "
        push_map_as_event_on_timeout => true  # 매핑된 맵을 이벤트로 변환하여 출력합니다.
        timeout => 60  # 이벤트를 대기시킬 시간 (초 단위)
    }
  }
  else if [input][type] == 'filestream'{
    grok {
      match => { "message" => '{"scname":"%{DATA:scname}","txid":"%{DATA:txid}","function":"%{DATA:function}","assetvalue":%{GREEDYDATA:assetvalue}}' }
    }
    ruby {
    code => "
      message = event.get('txid')
      if message.length > 8
        message = message[0, 8]
      end
      event.set('txid', message)
      require 'json'
      
      # JSON 형식의 메시지
      json_message = event.get('assetvalue')

      # JSON 메시지를 해석하여 데이터 추출
      json_data = JSON.parse(json_message)

      # 추출한 데이터를 이벤트 필드로 설정
      json_data.each do |key, value|
        if key == 'Balance'
          event.set('balance',value.to_i)
        else
          event.set(key, value)
        end
      end
    "
    }
    mutate {
      convert => { "balance" => "integer" }
    }
  }
  if [txid] {
    aggregate {
      task_id=>"%{[txid]}"
      code => "
        map['pattern'] ||= {}  # 'merged_fields' 필드를 해시로 초기화합니다.
        event.to_hash.each do |field, value|
          if field == 'Balance'
            map['pattern'][field] ||= value.to_i
          else
            map['pattern'][field] ||= value  # 현재 이벤트의 필드를 'merged_fields' 해시에 추가합니다.
          end
        end
        event.cancel()  # 현재 이벤트를 취소합니다.
      "
      timeout => 3
      push_map_as_event_on_timeout => true
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "hyperledgerfabric"
	}
}
